# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.


# [adxl345]
# cs_pin: EBBCan: PB12
# spi_bus: spi2_PB2_PB11_PB10
# axes_map: x,y,z

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
#axes_map: x,y,z
axes_map: x,z,-y


[extruder]
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
# full_steps_per_rotation: 200
# gear_ratio: 50:10
# rotation_distance: 22.48 #21.756
full_steps_per_rotation: 200
gear_ratio: 44:10, 37:17
rotation_distance: 56.2

nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: EBBCan: PA3
# control: pid
# pid_Kp: 21.527
# pid_Ki: 1.063
# pid_Kd: 108.982
min_temp: 0
max_temp: 350
max_extrude_only_distance: 200
max_extrude_cross_section: 3 #30

[tmc2209 extruder]
uart_pin: EBBCan: PA15
sense_resistor: 0.11
run_current: 0.8 
stealthchop_threshold: 0 #999999 #0
interpolate: false
# [fan]
# pin: EBBCan: PA0

[fan]   # ← Name frei wählbar, z. B. PART_COOLING_FAN
pin: EBBCan:PA0
# max_power: 1.0
# cycle_time: 0.010          # oder 0.004 je nach Fan (für 25 kHz PWM)
# hardware_pwm: false        # meist false bei EBB
# kick_start_time: 0.500     # hilft beim Anlauf
# shutdown_speed: 0.0
# off_below: 0.0             # optional, verhindert leises Summen bei sehr niedrigen Werten

[heater_fan hotend_fan]
pin: EBBCan: PA1
heater: extruder
heater_temp: 40
fan_speed: 0.6

[temperature_sensor EBBCan]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100
