                                                      # [servo ProbeDock] 
# pin: PA2 
# maximum_servo_angle: 90 
# minimum_pulse_width: 0.0005 
# maximum_pulse_width: 0.0025 
# initial_angle:45

# [gcode_macro DeployDock]
# gcode:
#     SET_SERVO SERVO=ProbeDock ANGLE=22.5
#     G4 P500
#     SET_SERVO SERVO=ProbeDock ANGLE=45
#     G4 P500
#     SET_SERVO SERVO=ProbeDock WIDTH=0

# [gcode_macro RetractDock]
# gcode:
#     SET_SERVO SERVO=ProbeDock ANGLE=22.5
#     G4 P500
#     SET_SERVO SERVO=ProbeDock ANGLE=0
#     G4 P500
#     SET_SERVO SERVO=ProbeDock WIDTH=0

[servo ProbeDock]
pin: PF1
maximum_servo_angle: 90
minimum_pulse_width: 0.0005
maximum_pulse_width: 0.0025
initial_angle: 90            # ← geändert auf Retract-Position (sicherer Startzustand)

[gcode_macro DEPLOY_DOCK]
description: Deploy probe dock arm
gcode:
    SET_SERVO SERVO=ProbeDock ANGLE=45
    G4 P600                         # 600 ms warten - wichtig!

[gcode_macro RETRACT_DOCK]
description: Retract probe dock arm
gcode:
    SET_SERVO SERVO=ProbeDock ANGLE=90
    G4 P900                         # ← wichtig! Warte bis Bewegung wirklich gestartet ist
    SET_SERVO SERVO=ProbeDock WIDTH=0   # erst danach abschalten