# =====================================================================
# Stepper Definitionen mit deiner Verdrahtung (Pins korrigiert!)
# =====================================================================

# [stepper_x]
# step_pin:     PB3           # EM-Port STEP
# dir_pin:      !PB4          # EM DIR (invertiert in Standard-Config)
# enable_pin:   !PD1          # EM EN
# microsteps:   32
# rotation_distance: 40       # GT2 20 Zähne → 40 mm/Umdrehung
# endstop_pin:  tmc2209_stepper_x:virtual_endstop
# position_min: 0
# position_endstop: 165
# position_max: 165           # passe an dein Bett (235/250/300...)
# homing_speed: 30
# homing_retract_dist: 0      # wichtig bei sensorless!
# homing_positive_dir: true


# [tmc2209 stepper_x]
# uart_pin:     PC11
# tx_pin:       PC10
# uart_address: 3             # EM-Port → uart_address 3
# run_current:  1.0
# #hold_current: 0.500
# sense_resistor: 0.110
# stealthchop_threshold: 0
# diag_pin:     ^PC3          # DIAG für EM-Port (Sensorless Homing X)
# driver_SGTHRS: 80           # Startwert → tunen (50–100)


# [stepper_y]
# step_pin:     PB0           # Z-Port (ZBM) STEP
# dir_pin:      PC5           # Z DIR (nicht invertiert)
# enable_pin:   !PB1          # Z EN
# microsteps:   32
# rotation_distance: 40
# endstop_pin:  tmc2209_stepper_y:virtual_endstop
# position_min: 0
# position_endstop: 165
# position_max: 165
# homing_speed: 30
# homing_retract_dist: 0
# homing_positive_dir: true


# [tmc2209 stepper_y]
# uart_pin:     PC11
# tx_pin:       PC10
# uart_address: 1             # Z-Port (ZBM) → uart_address 1
# run_current:  1.0
# #hold_current: 0.500
# sense_resistor: 0.110
# stealthchop_threshold: 0
# diag_pin:     ^PC2          # DIAG für Z-Port (Sensorless Homing Y)
# driver_SGTHRS: 80           # gleicher Startwert

[stepper_x]
step_pin: PB13
dir_pin: !PB12                                                       
enable_pin: !PB14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200                                        
endstop_pin:  tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 165
position_max: 165           
homing_speed: 30
homing_retract_dist: 0      
homing_positive_dir: true

[stepper_y]
step_pin: PB10
dir_pin: !PB2                                                        
enable_pin: !PB11
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200                                        
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 165
position_max: 165
homing_speed: 30
homing_retract_dist: 0
homing_positive_dir: true




[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
interpolate: False
run_current: 1            
sense_resistor: 0.110
stealthchop_threshold: 0                                            
diag_pin: ^PC0  													 
driver_SGTHRS: 80                                                  


[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
interpolate: False
run_current: 1            
sense_resistor: 0.110
stealthchop_threshold: 0                                           
diag_pin: ^PC1   												    
driver_SGTHRS: 80    



# #######################
# #   3xZ on FYSETC R4
# ######################

# [stepper_z]
# step_pin: R4:gpio19
# dir_pin: !R4:gpio18
# enable_pin: !R4:gpio17
# rotation_distance: 40 
# microsteps: 32
# full_steps_per_rotation: 200
# endstop_pin: probe:z_virtual_endstop
# position_min: -20
# position_max: 170    
# homing_speed: 30
# second_homing_speed: 5
# homing_retract_dist: 2
# homing_positive_dir: false


# rotation_distance: 40
# microsteps: 32
# full_steps_per_rotation: 200
# step_pulse_duration: 0.000002

# [tmc2209 stepper_z]
# uart_pin: R4:gpio9
# tx_pin: R4:gpio8
# # MS2/AD1=1,MS1/AD0=1
# uart_address: 3
# run_current: 1.0
# hold_current: 0.600
# sense_resistor: 0.220
# stealthchop_threshold: 0


# [stepper_z1]
# step_pin: R4:gpio16
# dir_pin: R4:gpio15
# enable_pin: !R4:gpio14
# rotation_distance: 40
# microsteps: 32
# full_steps_per_rotation: 200
# step_pulse_duration: 0.000002

# [tmc2209 stepper_z1]
# uart_pin: R4:gpio9
# tx_pin: R4:gpio8
# uart_address: 2
# run_current: 1.0
# hold_current: 0.6
# sense_resistor: 0.220
# stealthchop_threshold:0



# [stepper_z2]
# step_pin: R4:gpio3
# dir_pin: R4:gpio2
# enable_pin: !R4:gpio4
# rotation_distance: 40
# microsteps: 32
# full_steps_per_rotation: 200
# step_pulse_duration: 0.000002

# [tmc2209 stepper_z2]
# uart_pin: R4:gpio9
# tx_pin: R4:gpio8
# uart_address: 1   
# interpolate: True
# run_current: 1.0
# hold_current: 0.6
# sense_resistor: 0.220
# stealthchop_threshold: 0





