#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to HV STEPPER 0
##  Endstop connected to X-ENDSTOP
[stepper_x]
step_pin: PB10
dir_pin: !PB11
enable_pin: !PG0
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200  #set to 200 for 1.8 degree stepper
endstop_pin:  tmc5160_stepper_x:virtual_endstop
#endstop_pin: EBBCan:PB6
position_min: 0
position_endstop: 165
position_max: 165
homing_speed: 90   #Max 100
homing_retract_dist: 0
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc5160 stepper_x]
cs_pin: PE15
spi_bus: spi4
diag0_pin: ^!PG1
interpolate: true
run_current: 0.800
sense_resistor: 0.075
stealthchop_threshold: 0
driver_SGT: 5 # 1  #Wertebereich: -64 (sehr sensitiv) bis +63 (wenig sensitiv)


##  A Stepper - Right
##  Connected to HV STEPPER 1
##  Endstop connected to Y-ENDSTOP
[stepper_y]
step_pin: PF15
dir_pin: !PF14
enable_pin: !PE9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200  #set to 200 for 1.8 degree stepper
#endstop_pin: PC1
endstop_pin:  tmc5160_stepper_y:virtual_endstop
position_min: 0
position_endstop: 165
position_max: 165
homing_speed: 90 #Max 100
homing_retract_dist: 0
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc5160 stepper_y]
cs_pin: PE11
spi_bus: spi4
diag0_pin: ^!PE10
interpolate: true
run_current: 0.800
sense_resistor: 0.075
stealthchop_threshold: 0
driver_SGT: 5  #1  #Wertebereich: -64 (sehr sensitiv) bis +63 (wenig sensitiv)
 
#####################################################################
#   Z Stepper Settings
#####################################################################

##  Z0 Stepper - Front Left
##  Connected to STEPPER0
[stepper_z]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD7
rotation_distance: 40 
microsteps: 32
endstop_pin: probe:z_virtual_endstop 
position_max: 170
position_min: -2
homing_speed: 20
second_homing_speed: 5
homing_retract_dist: 3

##  Z1 Stepper - Rear Center
##  Connected to STEPPER 1
[stepper_z1]
step_pin: PC12
dir_pin: PC11
enable_pin: !PD2
rotation_distance: 40  
microsteps: 32

##  Z2 Stepper - Front Right
##  Connected to STEPPER 2
[stepper_z2]
step_pin: PC9
dir_pin: PC8
enable_pin: !PC10
rotation_distance: 40  
microsteps: 32


[tmc2209 stepper_z]
uart_pin: PD5
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z1]
uart_pin: PD0
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z2]
uart_pin: PA8
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0